<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="73dp"
        android:background="#4CAF50"
        android:text="ConstraintLayoutTest"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="114dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:text="Input"
        android:textAlignment="viewStart"
        android:textColor="#817F7F"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="373dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#5CFF9800"
        android:text="0.0"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:background="#E4DFDF"
        android:text="7"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:background="#E4DFDF"
        android:text="8"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:background="#E4DFDF"
        android:text="9"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="16dp"
        android:background="#E4DFDF"
        android:text="/"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="#E4DFDF"
        android:text="x"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:background="#E4DFDF"
        android:text="6"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:background="#E4DFDF"
        android:text="5"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:background="#E4DFDF"
        android:text="4"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="#E4DFDF"
        android:text="1"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:background="#E4DFDF"
        android:text="2"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:background="#E4DFDF"
        android:text="3"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView30"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:background="#E4DFDF"
        android:text="+"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:background="#E4DFDF"
        android:text="."
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView34"
        tools:layout_editor_absoluteY="599dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:background="#E4DFDF"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView35"
        tools:layout_editor_absoluteY="599dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:background="#E4DFDF"
        android:text="="
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textView36"
        tools:layout_editor_absoluteY="599dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:background="#E4DFDF"
        android:text="-"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        tools:layout_editor_absoluteX="323dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

