<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0000"
    app:layoutDescription="@xml/table_scene">

    <TableRow
        android:layout_width="213dp"
        android:layout_height="47dp"
        android:background="#B0B0B0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="400dp"
            android:layout_height="43dp"
            android:text="Hello TableLayout"
            android:textColor="#EDEAEA"
            android:textSize="34sp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Open..."
            android:textColor="#D3D3D3"
            android:gravity="left"
            android:padding="8dp"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ctrl-O"
            android:textColor="#D3D3D3"
            android:gravity="right"
            android:padding="8dp"
            android:textSize="24sp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save..."
            android:textColor="#D3D3D3"
            android:gravity="left"
            android:padding="8dp"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ctrl-S"
            android:textColor="#D3D3D3"
            android:gravity="right"
            android:padding="8dp"
            android:textSize="24sp"/>

    </TableRow>

    <TableRow>
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Save As..."
        android:textColor="#D3D3D3"
        android:gravity="left"
        android:padding="8dp"
        android:textSize="24sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ctrl-Shift-S"
            android:textColor="#D3D3D3"
            android:gravity="right"
            android:padding="8dp"
            android:textSize="24sp"/>

</TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="X import..."
            android:textColor="#D3D3D3"
            android:textSize="24sp" />

    </TableRow>
    <TableRow><TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="X Export..."
        android:textColor="#D3D3D3"
        android:gravity="left"
        android:padding="8dp"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ctrl-E"
        android:textColor="#D3D3D3"
        android:gravity="right"
        android:padding="8dp"
        android:textSize="24sp"/>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Quit"
            android:textColor="#D3D3D3"
            android:textSize="24sp" />

    </TableRow>
</TableLayout>
